server {
  listen 80;


	location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;

    }


	location /api {
        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the host header from the client to help with redirects
        proxy_set_header Host $http_host;

        # stops nginx from doing something silly
        proxy_redirect off;

        # proxy_pass to backend API
        proxy_pass  http://113-30-191-47.cloud-xip.com;

        # send the IP address and remote server address for secuirty
        proxy_set_header X-Real-IP $remote_addr;

        # Adds headers to the HTTP response
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

}
